<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="master.master.cs" Inherits="Dashboard.master" %>

<!DOCTYPE html>

<html>
<head runat="server">

    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>

    <script src="https://cdn.datatables.net/1.11.3/js/jquery.dataTables.min.js"></script>
    <!-- Boostrap CSS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" />

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Ionicos -->
    <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@300&display=swap" rel="stylesheet">

    <link href="Resource/css/masterStyle.css" rel="stylesheet" />

    <title>sysTicket</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="d-flex">
        <div id="sidebar-container" style="background-color:#000232">
            <div class="logo">
                <h1><a href="Ticket.aspx" class="text-light font-weight-bold">sysTicket</a></h1>
            </div>
            <div class="menu">
                <a href="Ticket.aspx" class="d-block text-light p-3"><i class="icon ion-md-cart lead m-3"></i>Ticket</a>
                <a href="Articulos.aspx" class="d-block text-light p-3"><i class="icon ion-md-cube lead m-3"></i>Articulos</a>
                <a href="Mozos.aspx" class="d-block text-light p-3"><i class="icon ion-md-man lead m-3"></i>Mozos</a>
                <a href="Rubros.aspx" class="d-block text-light p-3"><i class="icon ion-logo-buffer m-3"></i>Rubros</a>
                <a href="Informes.aspx" class="d-block text-light p-3"><i class="icon ion-md-stats lead m-3"></i>Informes</a>
            </div>
        </div>
        <div class="w-100">
            <nav class="navbar navbar-expand-lg <%--navbar-light bg-light--%>" style="background-color:#FBD1B7">
                <div class="container">
                    <div class="dropdown ms-auto">
                        <a class="btn bg-opacity-100 dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false"><i class="icon ion-md-person m-3"></i>Agustin Favot </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">Cerrar Sesión</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
            <div id="content">
                <section class="container">
                    <form id="form1" runat="server">
                        <div class="container">
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                            </asp:ContentPlaceHolder>
                        </div>
                    </form>
                </section>
            </div>
        </div>
    </div>
</body>
</html>
